{{template "header" .}}
<div class="px-8 py-6 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
        <h1 class="pt-4 pb-8 text-center text-3xl fond-bold text-gray-900">Query details about a specific digital stock!</h1>
        <form action="/stockdetails" method="post">
            <div class="py-2">
                <label for="ticker" class="text-sm font-semibold text-gray-800">Ticker Symbol</label>
                <input name="ticker" id="ticker" type="text" placeholder="APPL" required class="w-full px-3 py-2 border
                border-gray-300 placeholder-gray-300 text-gray-800 rounded"/>
            </div>
            <div>
                <button type="submit" class="w-full h-10 py-4 px-2 bg-blue-300 hover:bg-blue-200 text-white rounded font-bold text-lg flex items-center justify-center">Get Details</button>
            </div>
        </form>
    </div>
</div>
<div class="flex-grow">
</div>
{{template "footer" .}}